spring.application.name=polucion
server.port=8082

# SQL
spring.datasource.url=jdbc:mysql://localhost:3306/polucion?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=rootroot

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/polucion

# URLs de OpenAPI
springdoc.api-docs.path=/api/v1/api-spec
springdoc.swagger-ui.path=/api/v1/api-gui.html

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://127.0.0.1:8888