spring.application.name=ayuntamiento
server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/ayuntamiento

# URLs de OpenAPI
springdoc.api-docs.path=/api/v1/api-spec
springdoc.swagger-ui.path=/api/v1/api-gui.html