# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/ayuntamiento

# URLs de OpenAPI
springdoc.api-docs.path=/api/v1/api-spec
springdoc.swagger-ui.path=/api/v1/api-gui.html


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/auth/realms/proyecto-final
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/auth/realms/proyecto-final/protocol/openid-connect/certs

app.service.secret=ayuntamiento-service-auth-f47ac10b-58cc-4372-a567-0e02b2c3d479

# 10 segundos de intervalo entre llamadas
# TODO: ESTE TOKEN HAY QUE CAMBIARLO SI CAMBIA EN ALGÚN MOMENTO??????????????? T.T
aggregation.task.interval=60000
aggregation.task.token=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJ5eEp0RXd1VElucUNNZTA4VE1ManEzOUg2XzJzMlFNcHV5WjVoVjNicnRjIn0.eyJleHAiOjE3ODAzMTUxMjYsImlhdCI6MTc0ODc3OTEyNiwianRpIjoiODY1MjE1NTQtZTU5Yy00Y2IyLWJlYjEtMDgyZmQ1MjczOGEzIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo5MDAwL2F1dGgvcmVhbG1zL3Byb3llY3RvLWZpbmFsIiwic3ViIjoiMWRhOWZjZDMtYmJkNi00NTA1LTg1NWItNzMxNzU0NzExZTY2IiwidHlwIjoiQmVhcmVyIiwiYXpwIjoiYXl1bnRhbWllbnRvIiwic2Vzc2lvbl9zdGF0ZSI6ImZiN2UwOWJmLWQ5NDAtNGVmMy1hNWZhLTU3ZmEyZWQ2NTg3YSIsImFjciI6IjEiLCJyZXNvdXJjZV9hY2Nlc3MiOnsiYXl1bnRhbWllbnRvIjp7InJvbGVzIjpbInNlcnZpY2lvIiwidW1hX3Byb3RlY3Rpb24iLCJhZG1pbiJdfX0sInNjb3BlIjoicHJvZmlsZSBlbWFpbCBhdWRfYXl1bnRhbWllbnRvX3NlcnZpY2lvIiwiY2xpZW50SG9zdCI6IjA6MDowOjA6MDowOjA6MSIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiY2xpZW50SWQiOiJheXVudGFtaWVudG8iLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJzZXJ2aWNlLWFjY291bnQtYXl1bnRhbWllbnRvIiwiY2xpZW50QWRkcmVzcyI6IjA6MDowOjA6MDowOjA6MSJ9.a4mpmMqvusBkx2a3p76EAl54DL7zaY666zgZIOYVYDZ-7zYhoaIq4IHpak5CgfEOTRgoW3EeL54beUiuqgjbo8X30MyvZAhCa7tRVbMVd1-TCi_D2jlqW_hUjc0hii-v52bUqhgLqgCZO7P9eN5N0_VhJS0jtYwVfJrBBJtFmHITGDQUGS3Jcdp7o5g56cA4vyJgFw4pNEdRDz4nSExhw4nJw2xX6N8hjFrxjwNlwej6gflfg-whjfhNOmUebncnoAg_5eUaWlXT5eAIYF0hZS0tuEieog7yrES97krCXmx6QPriR8vc62dx15ON2grc2XsVmQm3_tUxSJMSJuT-bg