# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/ayuntamiento

# URLs de OpenAPI
springdoc.api-docs.path=/api/v1/api-spec
springdoc.swagger-ui.path=/api/v1/api-gui.html


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/auth/realms/proyecto-final
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/auth/realms/proyecto-final/protocol/openid-connect/certs
