# SQL
spring.datasource.url=jdbc:mysql://localhost:3306/polucion?serverTimezone=Europe/Madrid
spring.datasource.username=root
# spring.datasource.password=rootroot
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/polucion

# URLs de OpenAPI
springdoc.api-docs.path=/api/v1/api-spec
springdoc.swagger-ui.path=/api/v1/api-gui.html

#security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/auth/realms/proyecto-final
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/auth/realms/proyecto-final/protocol/openid-connect/certs

app.service.secret=ayuntamiento-service-auth-f47ac10b-58cc-4372-a567-0e02b2c3d479